# hello-world-parent

./: pom.xml
hello-world-m1/: .project  pom.xml
hello-world-m1/src/main/java/org/hello/world/m1/: App.java
hello-world-m1/src/test/java/org/hello/world/m1/: AppTest.java
